spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/db-testing
spring.datasource.username=admin
spring.datasource.password=postgres
# server.port=8090

spring.jpa.hibernate.ddl-auto=update